<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Minimilist Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="about-sec-main-div">
        <div class="about-sec-img-div">
            <img src="/images/profile-img.png" alt="" class="profile-img">
        </div>
        <div class="About-description">
            <hr>
            <h2>About Me</h2>
            <p>
                Hello, I'm Talha, a skilled full-stack web developer with over 4 years of experience in creating
                custom web applications. I specialise in working with popular frameworks such as Reactjs, Nextjs,
                Angular, Node.js, and PHP. With my strong background in web development, I have worked on various
                outsourcing projects and collaborated with several organisations on a contract basis. My focus is
                always on delivering high-quality work that meets my clients' needs and exceeds their expectations.
                I'm based in the USA, but I'm happy working remotely and have experience in remote teams. Contact me
                now to discuss your project and see how I can help you achieve your goals. Thanks.
            </p>
            <a href="/portfolio.html"><button type="button" class="btn btn-outline-secondary">GO TO PORTFOLIO</button>
            </a>
            <hr>
        </div>


    </div>


    <!-- about section end here -->

    <!-- contact me begin here -->

    <div class="contact-section-main-div">
        <div class="contact-section-project-div">
            <h2>Interested in doing a project together?</h2>
        </div>
        <div>
            <hr>
        </div>
        <div class="contact-section-project-btn"> <a href="/contactMe.html"> <button type="button" class="btn btn-outline-secondary">CONTACT
                ME</button></a>
        </div>
    </div>


<footer>

    <!-- <div class="footer-main-div">
        <div>
            <img src="/images/logo.svg" alt="">
          <a href="">Home</a>
          <a href="">Portfolio</a>
          <a href="">Contact Me</a>
        </div>
        <div></div>
    </div> -->

    <div class="footer-main-div">
    <div class="footer-child-div-one">
                <ul class="footer-child-div-logo-ul d-flex">
                    <li  class="footer-child-div-one-logo-li"><img src="/images/footerlogo.png" alt="" style="color: #ffffff; width: 3rem; height: 2rem;"></li>
                    <li class="footer-child-div-one-logo-li"><a href="/index.html">Home</li></a>
                    
                    <li class="footer-child-div-one-logo-li"><a href="/portfolio.html">Portfolio</li></a>
                    
                    <li class="footer-child-div-one-logo-li"><a href="/contactMe.html">Contact Me</li></a>
                    
                </ul>
            </div>
<div class="footer-child-div-two">
            <ul class="footer-child-div-app-ul d-flex">
                <li  class="footer-child-div-app"><a href="https://github.com/topics/login">
                    <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                </a></li>
                <li class="footer-child-div-app"><a href="https://twitter.com/i/flow/login">
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                        </a></li>
                <li class="footer-child-div-app"><a  href="https://www.linkedin.com/company/login/">
                    <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                </a></li>
            </ul>
    </div>
</div>
<div class="copy-right">
    <p>Copyrights © 2023 All Rights Reserved | Designed and Developed by the <span class="department">web design department</span> of Ghani TechEase.</p>
</div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>