<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Minimilist Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg body-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/images/headerlogo.png" alt="" style=" width: 3rem; height: 2rem;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="/index.html">HOME</a>
                        <a class="nav-link" href="/portfolio.html">PORTFOLIO</a>
                        <a class="nav-link active" href="#">CONTACT ME</a>

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <hr>
    <main>
        <div class="contactMe-parent-div d-flex ">
            <div class="getTouch-head" >
                <h2>Get in Touch</h2>
            </div>
            <div class="contact-description">
                <p>
                    I'd love to hear about what you're working on and how I could help. I'm currently looking for a new
                    role and am open to a wide range of opportunities. My preference would be to find a position in a
                    company in London. But I'm also happy to hear about opportunities that don't fit that description.
                    I'm a hard-working and positive person who will always approach each task with a sense of purpose
                    and attention to detail. Please do feel free to check out my online profiles below and get in touch
                    using the form.

                </p>
                <span>
                    <a href="https://github.com/topics/login"><i class="fa-brands fa-github" style="color: #231f1f;"></i></a>
                    <a href="https://twitter.com/i/flow/login">  <i class="fa-brands fa-twitter" style="color: #231f1f;"></i></a>
                    <a href="https://www.linkedin.com/company/login/"><i class="fa-brands fa-linkedin" style="color: #231f1f;"></i></a>
                </span>
            </div>
        </div>
        <form action="https://formsubmit.co/ghanitechhelp@gmail.com" method="POST">
<div class="contact-form-main-div">
    
    <div class="getTouch-head"><h2>Contact Me</h2></div>
    <div class="user-details-div">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><h4>Name</h4></label>
            <input type="Name" class="form-control" id="exampleFormControlInput1" placeholder="Jane Appleseed">
            </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"><h4>Email address</h4></label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email@example.com">
          </div>
          <div class="mb-3 my-2 mx-2">
            <label for="exampleFormControlTextarea1" class="form-label"><h4>Message</h4></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="How can i help?" ></textarea>
            
          </div>
          <button class="contact-section-button"> <i class="fa-solid fa-angles-down" style="color: #ffffff;"></i> SEND
            MESSAGE</button></a>
    </div>
</div>
</form>
    </main>
    <footer>



        <div class="footer-main-div">
            <div class="footer-child-div-one">
                <ul class="footer-child-div-logo-ul d-flex">
                    <li  class="footer-child-div-one-logo-li"><img src="/images/footerlogo.png" alt="" style="color: #ffffff; width: 3rem; height: 2rem;"></li>
                    </li>
                    <li class="footer-child-div-one-logo-li"><a href="/index.html">Home</li></a>

                    <li class="footer-child-div-one-logo-li"><a href="/portfolio.html">Portfolio</li></a>

                    <li class="footer-child-div-one-logo-li"><a href="#">Contact Me</li></a>

                </ul>
            </div>
            <div class="footer-child-div-two">
                <ul class="footer-child-div-app-ul d-flex">
                    <li class="footer-child-div-app"><a href="https://github.com/topics/login">
                            <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                        </a></li>
                    <li class="footer-child-div-app"><a href="https://twitter.com/i/flow/login">
                            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                        </a></li>
                    <li class="footer-child-div-app"><a href="https://www.linkedin.com/company/login/">
                            <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="copy-right">
            <p>Copyrights © 2023 All Rights Reserved | Designed and Developed by the <span class="department">web design department</span> of Ghani TechEase.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>