<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Minimilist Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg body-bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/images/headerlogo.png" alt="" style=" width: 3rem; height: 2rem;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="/index.html">HOME</a>
                        <a class="nav-link active" href="#">PORTFOLIO</a>
                        <a class="nav-link " href="/contactMe.html">CONTACT ME</a>

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <hr>
    <main>
        <div class="Brokereum-main-div ">
            <div class="Brokereum-vid-div" >
                <video width="640" height="360" autoplay>
                    <source src="/videos/Brokereum.mp4" type="video/mp4">
                    
                  </video>
            </div>
            <div class="Brokereum-descrip">
                <hr>
                <h2>
                    Brokereum
                </h2>
                <p>
                    In this innovative platform, users can mint their unique Property NFTs, representing individual properties and list them for direct sale or auction. With the implementation of ThirdwebSDK with Nextjs, the marketplace boosts blazing-fast performance and an intuitive user interface, providing a seamless experience for buyers and sellers alike. Key Features: 1  NFT Property Minting 2 Direct and Auction Listings 3 ERC-4337 Smart Wallet Integration 4 Decentralized Transaction 5 OpenZeppelin Defender Integration for Gasless transactions 6 Batch Minting 7 Gnosis Safe Wallet Integration inside the DAO
                </p>
                <a href="/contactMe.html"><button type="button" class="btn btn-outline-secondary">VIEW PROJECT</button></a>
            </div>
            <hr>
        </div>

        <div class="Bubble-stock-main-div">

                <div class="Brokereum-descrip">
                    
                    <h2>
                        Bubble Stock
                    </h2>
                    <p>
                        This complete website showcase the market stock variations of the top 100 stocks around the globe. Used a very intuitive approach to showcase all the 100 stocks inside the Reactjs application. I have used D3js and TailwindCSS to build the UI design and integrated an external API marketstack to fetch the live updated data of the stock. Used Chartjs to show the stock variation of each stock in a graph.
                    </p>
                    <a href="/contactMe.html"><button type="button" class="btn btn-outline-secondary">VIEW PROJECT</button></a>
            </div>
            <div class="Bubble-stock-vid-div" >
                <video width="640" height="360"  autoplay>
                    <source src="/videos/Bubblestock.mp4" type="video/mp4">
                    
                  </video>
            </div>
        </div>
        
        <!-- <video src="..." class="class="object-fit-contain"" autoplay></video-->
        <div class="epicHr-main-div "> 
            
            <div class="epicHr-vid-div" >
                <video width="640" height="360" class="object-fit-contain"  autoplay>
                    <source src="/videos/epic-hr.mp4" type="video/mp4">
                    
                  </video>
            </div>
            <div class="epicHr-descrip">
                <hr>
                <h2>
                    Epic HR
                </h2>
                <p>
                    Epic HR's website provides a user-friendly and comprehensive platform for all things related to human resources. With its intuitive design, easy navigation, and rich content, it offers a valuable resource for HR professionals and businesses alike. The site features a range of tools, guides, and articles covering various HR topics, from recruitment and employee management to compliance and workplace culture. Furthermore, it excels in its up-to-date information, ensuring that visitors can stay informed about the latest trends and best practices in the HR field. Overall, Epic HR's website is a well-organized and informative hub that caters to the diverse needs of HR professionals, making it a valuable asset for anyone involved in managing human capital.
                </p>
                <a href="/contactMe.html"><button type="button" class="btn btn-outline-secondary">VIEW PROJECT</button></a>
            </div>
            <hr>
        </div>

    </main>
    <footer>



        <div class="footer-main-div">
            <div class="footer-child-div-one">
                <ul class="footer-child-div-logo-ul d-flex">
                    <li  class="footer-child-div-one-logo-li"><img src="/images/footerlogo.png" alt="" style="color: #ffffff; width: 3rem; height: 2rem;"></li>
                    <li class="footer-child-div-one-logo-li"><a href="/index.html">Home</li></a>

                    <li class="footer-child-div-one-logo-li"><a href="#">Portfolio</li></a>

                    <li class="footer-child-div-one-logo-li"><a href="/contactMe.html">Contact Me</li></a>

                </ul>
            </div>
            <div class="footer-child-div-two">
                <ul class="footer-child-div-app-ul d-flex">
                    <li class="footer-child-div-app"><a href="https://github.com/topics/login">
                            <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                        </a></li>
                    <li class="footer-child-div-app"><a href="https://twitter.com/i/flow/login">
                            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                        </a></li>
                    <li class="footer-child-div-app"><a href="https://www.linkedin.com/company/login/">
                            <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="copy-right">
            <p>Copyrights © 2023 All Rights Reserved | Designed and Developed by the <span class="department">web design department</span> of Ghani TechEase.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>