*{
    font-family: Ibarra Real Nova,serif;
    
    
}
.collapse{
    justify-content: flex-end;
}
body{
    padding: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: #FAFAFA;
}
.navbar{
    background-color: #FAFAFA;
    /* margin-top: 2rem; */
}
.navbar-nav{
    font-size: 1rem;
}

/* main section begin here */
.hero-img-class{
    width: 100%;
    margin-top: 1rem;

}
.hero-img{
    width: 100%;
    /* height: 28rem; */
    height: 90%;
}
.info-div{
    background-color: #FAFAFA;
    color: #203A4C;
    font-size: 3rem;
    width: 25%;
   


    position: absolute;
      top: 75%;
     
      /* padding: 20px; */

}
.hero-section-button{
    height: 3rem;
    width: 10rem;
    color: white;
    font-size: 1.3rem;
    background-color: #203A4C ;
    border: none;

}
/* about section begin here */
.about-sec-main-div{
    display: flex;
    margin-top: 4rem ;

}
.about-sec-img-div{
    width: 50%;

}
.profile-img{
    width: 70%
}
.About-description{
    width: 32%;

}
.About-description>h2{
    font-size: 2.5rem ;
    color: black;
}
.About-description>p{
    font-size: 1rem ;
    color: gray;
    margin-top: 1.625rem;
}
/* about section end here */

.contact-section-main-div{
    display: flex;
    width: 100%;
    margin-top: 4rem;

}
.contact-section-project-div{
    font-size: 2.5rem;
    width: 40%;
}
.contact-section-project-btn{
    width: 100%;
    height: 10%;
    justify-content: flex-end;
    display: flex;
    
}
/* footer begin here */

.footer-main-div{
    width: 100%;
    background-color: #33323D;
    color: white;
    height: 3rem;
    display: flex;
    padding: 0;
    margin-top: 4rem;
}
.copy-right{
    background-color: #54595F;
    color: white;
    text-align: center;
    font-size: 1rem;
    
}
.department{
    color: yellow;
}
.footer-child-div-one{
    display: flex;
    margin-top: 0.8rem;
    width: 100%;
}
.footer-child-div-two{
 
 justify-content: flex-end;
 text-align: center;
    display: flex;
    width: 100%;
    margin-top: 0.8rem;
}
.footer-child-div-one-logo-li{
    font-size: 1.4rem;
    margin-left: 2rem;
    list-style: none;
    
    
}
.footer-child-div-one-logo-li>a{
    text-decoration: none;
    color: white;
}
.footer-child-div-app{
    text-decoration: none;
    color: white;
}
.footer-child-div-app{
    font-size: 1.4rem;
    margin-right: 2rem;
    list-style: none;
}

/* contact me page */

.getTouch-head{
    width: 50%;
    font-size: 2.5rem;
    font-weight: bolder;

}
.contact-description{
    width: 50%;
    color: gray;
    font-size: 1.2rem;
}
.contactMe-parent-div{
    margin-top: 4rem;
}

/* contact form  */
.contact-form-main-div{
    display: flex;
    margin-top: 4rem;
}
.user-details-div{
    width: 50%;
    line-height: 1rem;
}
.contact-section-button{
    background-color: #203A4C;
    color: #FAFAFA;
    border: none;
    height: 2rem;
}

/* portfolio section begin here */

.Brokereum-main-div{
    display: flex;
    justify-content: space-between;
}
.Brokereum-descrip{
    width: 40%;
    color: gray;
    font-size: 1rem ;
    line-height: 1.6rem;
}
.Brokereum-descrip>h2{
    color: black;
    font-weight: 400;
}
.Bubble-stock-main-div{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}
.Bubble-stock-descrip{
    width: 40%;
    color: gray;
    font-size: 1rem ;
    line-height: 1.6rem;
}
.Bubble-stock-descrip>h2{
    color: black;
    font-weight: 400;
}
.epicHr-main-div{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}
.epicHr-descrip{
    width: 40%;
    color: gray;
    font-size: 1rem ;
    line-height: 1.6rem;
}
.epicHr-descrip>h2{
    color: black;
    font-weight: 400;
}

@media(max-width:998px){
    html {
        font-size: 55%;
    }
}

@media(max-width:768px){
    html{
        font-size: 45%;
    }
}
@media(max-width:375px) and (min-width:300px){
    .info-div{
        background-color: #FAFAFA;
        color: #203A4C;
        font-size: 1rem;
        width: 26%;
        position: absolute;
        top: 15%;
    }
    .Brokereum-main-div {
        display: block;
    }
    .Brokereum-descrip{
        width: 70%;
    }
    .Bubble-stock-main-div {
        display: block;
    }
    .Bubble-stock-descrip{
        width: 70%;
    }
    .epicHr-main-div {
        display: block;
    }
    .epicHr-descrip{
        width: 70%;
    }
}
@media(max-width:450px) and (min-width:375px){
    .info-div{   
         background-color: #FAFAFA;
        color: #203A4C;
        font-size: 3rem;
        width: 25%;
        position: absolute;
        top: 21%;
    }
    .Brokereum-main-div {
        display: block;
    }
    .Brokereum-descrip{
        width: 70%;
    }
    .Bubble-stock-main-div {
        display: block;
    }
    .Bubble-stock-descrip{
        width: 70%;
    }
    .epicHr-main-div {
        display: block;
    }
    .epicHr-descrip{
        width: 70%;
    }
}
@media(max-width:550px) and (min-width:450px){
    .info-div{
        background-color: #FAFAFA;
        color: #203A4C;
        font-size: 3rem;
        width: 30%;
        position: absolute;
        top: 31%;
    }
    .Brokereum-main-div {
        display: block;
    }
    .Brokereum-descrip{
        width: 80%;
    }
    .Bubble-stock-main-div {
        display: block;
    }
    .Bubble-stock-descrip{
        width: 80%;
    }
    .epicHr-main-div {
        display: block;
    }
    .epicHr-descrip{
        width: 80%;
    }

}
@media(max-width:771px) and (min-width:550px){
    .info-div{
        background-color: #FAFAFA;
        color: #203A4C;
        font-size: 3rem;
        width: 30%;
        position: absolute;
        top: 50%;
    }
    .Brokereum-main-div {
        display: block;
    }
    .Brokereum-descrip{
        width: 80%;
    }
    .Bubble-stock-main-div {
        display: block;
    }
    .Bubble-stock-descrip{
        width: 80%;
    }
    .epicHr-main-div {
        display: block;
    }
    .epicHr-descrip{
        width: 80%;
    }

}
@media(max-width:1024px) and (min-width:771px){
    .info-div{
        background-color: #FAFAFA;
        color: #203A4C;
        font-size: 3rem;
        width: 30%;
        position: absolute;
        top: 50%;
    }

}
/* @media(min-width:375px){
    .info-div {
        background-color: #FAFAFA;
        color: #203A4C;
        font-size: 3rem;
        width: 30%;
        position: absolute;
        top: 19%;
    }


} */



